//Font
@font-primary: 'Kanit', sans-serif;
@font-secondary: "Helvetica Neue", Helvetica, Arial, sans-serif;

//Fix Glyphicons Bug
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../bower_components/bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons-halflingsregular') format('svg');
}

//Main Color
@color-theme-primary: #FF773E;
@color-theme-secondary: #16BBAC;
@color-theme-secondary-darker: #019386;

//B&W Color
@color-black: #3E4A5E;
@color-grey-darker: #8692A8;
@color-grey: #D8DFE7;
@color-grey-lighter: #F9F9FB;
@color-white: #FFFFFF;

//General Color
@color-red:#E62117;
@color-red-lighter:#FFCCCB;
@color-blue:#648ACB;
@color-blue-lighter:#BFD5FA;
@color-green:#16BBAC;
@color-green-lighter:#D8F0DD;
@color-yellow:#F5A623;
@color-yellow-lighter:#FFEBCE;

//Specific Color
@color-facebook: #3B5998;
@color-youtube: #E62117;
@color-instagram: #DF3D79;

@color-btn-border: rgba(0, 0, 0, 0.1);
@color-clear: rgba(255, 255, 255, 0.0);

//Shadow
@global-shadow-depth-1: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
@global-shadow-depth-2: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
@global-shadow-depth-3: 0 12px 15px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
