/*
To compile:
0.  Visit https://github.com/jonycheung/deadsimple-less-watch-compiler
1.  Open Terminal
2.  Type this code at the project folder:
    less-watch-compiler less css
*/
@import "../bower_components/bootstrap/less/bootstrap.less";
@import "../bower_components/font-awesome/css/font-awesome.min.css";
@import "https://fonts.googleapis.com/css?family=Kanit:300,300i&subset=thai";
@import "_variables.less";
@import "_mixins.less";

/*---General Setting---*/
body{
  font-family: @font-secondary;
  color: @color-black;
  font-size: 16px;
}
h1,h2,h3{
  margin-top: 0px;
  font-family: @font-primary;
  font-weight: normal;
}
small{
  font-size: 14px;
  color: @color-grey-darker;
}
a, a:hover{
  color: @color-theme-primary;
}
p{
  color: @color-grey-darker;
}

/*---Common Elements---*/
hr.primary{
  max-width: 50px;
  border-color: @color-theme-primary;
  border-width: 3px;
}
.panel-default{
  border-radius: 0px;
  border: 0px;
  box-shadow: @global-shadow-depth-1;
}
.icon-media{
  height: 20px;
  width: 20px;
  margin-right: 5px;
  margin-bottom: -2px;
  display: inline-block;
}
.icon-facebook{
  &:extend(.icon-media);
  background: url("../images/icon-facebook.png") 0 0 no-repeat;
}
.icon-instagram{
  &:extend(.icon-media);
  background: url("../images/icon-instagram.png") 0 0 no-repeat;
}
.icon-youtube{
  &:extend(.icon-media);
  background: url("../images/icon-youtube.png") 0 0 no-repeat;
}
.video-wrapper{
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%;
  .video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

/*---Button---*/
.btn{
  transition: .5s;
  border-radius: 3px;
  font-family: @font-primary;
  box-shadow: @global-shadow-depth-1;
  padding: 6px 10px;
}
.btn:hover{
  box-shadow: @global-shadow-depth-2;
}
.btn-primary{
  .button-variant(@color-white, @color-theme-primary, @color-theme-primary);
}
.btn-lg{
  font-size: 24px;
  min-width: 240px;
}

/*---Navigation Bar---*/
.navbar{
  margin-top: 20px;
  background: rgba(255,255,255,0);
  border: 0px;
  position: absolute;
  .navbar-header{
    .navbar-brand{
      padding: 0px;
      margin: 15px 0px 0px 0px;
      height: 30px;
    }
  }
  .navbar-nav{
    li > a{
      font-size: 14px;
      color: @color-white;
      padding: 0px 0px 5px 0px;
      margin: 20px 15px 15px 15px;
      transition: .5s;
      &:hover{
        color: @color-theme-primary;
      }
    }
    li.active > a, li.active:hover > a{
      color: @color-white;
      background: none;
      border-bottom: 4px solid @color-theme-primary;
      &:hover{
        color: @color-theme-primary;
      }
    }
    li.highlight > a{
      border: 1px solid @color-white;
      border-radius: 2px;
      margin-top: 15px;
      padding: 5px 10px;
      &:hover{
        background: @color-white;
        color: @color-theme-primary;
      }
    }
  }
}

/*---Jumbotron---*/
.jumbotron{
  // background-image: linear-gradient(135deg, #079085 0%, #1BB7AA 100%);
  background: url("../images/bg-carrot.png") repeat @color-theme-secondary-darker;
  background-attachment: fixed;
  color: @color-white;
  text-align: center;
  padding-bottom: 0px;
  margin-bottom: 0px;
  h1{
    font-size: 32px;
    margin-top: 90px;
    margin-bottom: 10px;
  }
  h2{
    font-size: 28px;
    margin-top: 0px;
    margin-bottom: 20px;
  }
  .feature{
    color: @color-white;
    font-size: 14px;
    margin: 0px 30px;
  }
  @media only screen and (max-width: 768px) {
    .feature{
      display: block;
    }
  }
  .btn-primary{
    margin-top: 30px;
    margin-bottom: 40px;
  }
  .jumbotron-screenshots{
    text-align: center;
    position: relative;
    margin: 0px 50px;
    .screenshot{
      &:extend(.img-responsive);
      animation: animLoadedContent 1s cubic-bezier(0.7,0,0.3,1) both;
      -webkit-animation: animLoadedContent 1s cubic-bezier(0.7,0,0.3,1) both;
    }
    @keyframes animLoadedContent {
        from {
            opacity: 0;
            transform: translate3d(0,200px,0);
        }
    }

    @-webkit-keyframes animLoadedContent {
        from {
            opacity: 0;
            -webkit-transform: translate3d(0,200px,0);
        }
    }
    .screenshot-1{
      &:extend(.screenshot);
      position: relative;
      float: left;
      z-index: 1;
      animation-delay: 0.6s;
      -webkit-animation-delay: 0.6s;
    }
    .screenshot-2{
      &:extend(.screenshot);
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      left: 0;
      z-index: 3;
      animation-delay: 0.3s;
      -webkit-animation-delay: 0.3s;
    }
    .screenshot-3{
      &:extend(.screenshot);
      position: absolute;
      margin: 0 auto;
      top: 0;
      right: 0;
      z-index: 2;
      animation-delay: 0.9s;
      -webkit-animation-delay: 0.9s;
    }
  }
}
/*---Conter---*/
.content{
  display: block;
  position: relative;
  width: 100%;
  background: @color-white;
  z-index: 9;
  section{
    padding: 60px 0px;
  }
}

/*---Example Influencers---*/
.card-example-influencer{
  &:extend(.tab-pane all);
  margin-top: 30px;
  .col-video{
    .make-md-column(6);
  }
  .col-content{
    .make-md-column(6);
    .media{
      .media-left{
        padding-right: 15px;
        .media-object{
          width: 50px;
        }
      }
      .media-body{
        .media-heading{
          font-family: @font-primary;
          margin-bottom: 2px;
          font-size: 24px;
        }
      }
    }
    .card-example-influencer-number{
      width: 130px;
      display: inline-block;
      border: @color-grey 2px solid;
      border-radius: 3px;
      text-align: center;
      padding: 5px 0px 10px 0px;
      margin: 40px 15px 0px 0px;
      &:last-child{
        margin-right: 0px;
      }
      h3{
        font-size: 32px;
        font-family: @font-secondary;
        color:@color-theme-secondary;
        font-weight: normal;
        margin-top: 10px;
        margin-bottom: 0px;
      }
      small{
        font-size: 12px;
      }
    }
  }
}
.tab-content{
  position: relative;
}
.nav-example-influencer{
  position: absolute;
  cursor: pointer;
  font-size: 80px;
  color: @color-grey;
  top:80px;
}
.nav-example-influencer:hover{
  color: @color-grey-darker;
}
.nav-prev{
  left:-50px;
}
.nav-next{
  right:-50px;
}
.nav-pills-example-influencers{
  &:extend(.nav-pills all);
  display: inline-block;
  li{
    a{
      margin: 10px 10px 0px 10px;
      padding: 5px;
      background: @color-grey;
    }
    &.active{
      a{
        background: @color-theme-primary !important;
      }
    }
    &:hover{
      a{
        background: @color-theme-primary;
      }
    }
  }
}

/*---Why Reachrabbit---*/
#why-reachrabbit{
    background: @color-black;
    color: @color-grey-lighter;
    padding-bottom: 30px;
}
.why-text{
  .make-md-column(8);
  .make-md-column-offset(2);
  margin-bottom: 30px;
  .media{
    .media-left{
      padding-right: 20px;
      .media-object{
        width: 80px;
      }
    }
    .media-body{
      h3{
        color: @color-white;
        margin-top: 0px;
        margin-bottom: 5px;
      }
      p{
        color: @color-grey;
        margin: 0px;
      }
    }
  }
}

/*---Last CTA---*/
#last-cta{
    background: url("../images/bg-carrot.png") repeat @color-theme-secondary-darker;
    background-attachment: fixed;
    color: @color-grey-lighter;
    .logo{
      width: 346px;
      margin-bottom: 20px;
    }
    h3{
      margin-bottom: 20px;
    }
    p{
      color: @color-grey;
      margin-bottom: 20px;
    }
}

/*---Footer---*/
footer{
  padding: 60px;
  background: @color-black;
  h4{
    color: @color-grey;
    margin-top: 0px;
    margin-bottom: 10px;
    a{
      color: @color-theme-primary;
    }
  }
  a{
    color: @color-grey;
    margin: 0px 5px;
  }
}

/*---Responsive (Bootstrap Standard)---*/
/* Only Large devices (LG) */
@media only screen and (min-width: 1201px) {

}
/* Only Medium devices (MD) */
@media only screen and (min-width: 993px) and (max-width: 1200px) {

}
/* Only Small devices (SM) */
@media only screen and (min-width: 769px) and (max-width: 992px) {

}
/* Only Extra Small devices (XS) */
@media only screen and (max-width: 768px) {

}
